{
  "name": "api-Pentagonum",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Proyecto-Pentagonum/api-Pentagonum.git",
  "author": "Cabromacabro <oscarpedraza1@hotmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon servidor.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
